<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="682.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.coffemanager.javafx.MainController">
    <children>
        <TableView layoutX="82.0" layoutY="213.0" prefHeight="326.0" prefWidth="636.0">
            <columns>
                <TableColumn prefWidth="175.0" text="Nome" />
                <TableColumn prefWidth="267.0" text="Quantidade" />
            <TableColumn prefWidth="193.0" text="Valor" />
            </columns>
        </TableView>
        <Text layoutX="191.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento de estoque">
            <font>
                <Font size="35.0" />
            </font>
        </Text>
        <Button layoutX="52.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleVoltar" text="Voltar">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <VBox layoutX="82.0" layoutY="121.0" prefHeight="74.0" prefWidth="636.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Criar item">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox prefHeight="42.0" prefWidth="534.0" spacing="8.0">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="nome do produdo" />
                        <TextField VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="valo de venda unitario" />
                        <TextField VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="42.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Criar" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
